<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./stylesheets/normalize.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/regisInstr.css" type="text/css" media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  input[type=text], input[type=url], input[type=email], input[type=number], input[type=tel], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

  .loginBtn {
    margin-top: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 3px;
    padding-right: 3px;
    border: none;
    color: #ff4d4d;
    float: right;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  input[type=submit] {
    margin-top: 12px;
    background-color: #5fb962;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    padding-top: 10px;
    width: 20%;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    opacity: 0.85;
    align: center;
    width: 78%;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  .addFieldButton {
    float: right;
    margin-bottom: 6px;
  }

  .removeFieldButton {
    float: right;
    margin-top: 6px;

  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .grad {
    background: linear-gradient(#1EAE98,#D8B5FF);
  }

  h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: rgb(0, 51, 204);
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .row {
    padding-left: 10px;
    padding-right: 10px;
  }

  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  </style>


</head>

<body class="grad">
<div>
  <div class="fixed-top" style="background-color: #aef9df;" >
  <h1 class="fixed-top">Instructor Registeration</h1>
</div>

<div class="container">
  <form method="post" action="http://localhost:3000/instructor/">
    <div class="row">
      <div class="col-25">
        <label for="fullName">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="fullName" placeholder="Full Name.." required>
      </div>
    </div>
    <div class=row>
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="email" name="email" placeholder="you@example.com" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="MobileNumber">Mobile Number</label>
      </div>
      <div class="col-75">
        <input type="tel" name="MobileNumber" placeholder="Ex: 911234567890" minlength="10" maxlength="15" required>
      </div>
    </div>
    <div class=row>
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <input type="text" name="address[]" placeholder="House No, Street.." required>
      </div>
      <div class="col-75">
        <input type="text" name="address[]" placeholder="Locality..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="city">City</label>
      </div>
      <div class="col-75">
        <input type="text" name="city" placeholder="City" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="pinCode">Pin Code</label>
      </div>
      <div class="col-75">
        <input type="number" name="pinCode" placeholder="XXXXXX" required>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="state">State</label>
      </div>
      <div class="col-75">
        <input type="text" name="city" placeholder="State" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select name="country">
          <option value="India">India</option>
          <option value="Pakistan">Pakistan</option>
          <option value="Bangladesh">Bangladesh</option>
          <option value="Sri Lanka">Sri Lanka</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="TeachingExp">Teaching Experience</label>
      </div>
      <div class="col-75">
        <input type="number" name="TeachingExp" placeholder="Enter value in years" max="100" min="0">
      </div>
    </div>

    <div class="row">
      <script>

      // js to dynamically add/remove subject fields.

      $(document).ready(function() {
        var maxFields =15; //maximum input fields allowed
        var wrapper = $(".inputFieldWrap");
        var addButton = $(".addFieldButton");

        var fieldCount = 1; //initial number of Fields
        $(addButton).click( function(e) { //when add button is clicked
          e.preventDefault();
          if(fieldCount < maxFields) { //check if less than allowed field
            fieldCount++;
            $(wrapper).append('<div class="removeMe"><div class="col-25"></div><div class="col-75"><input type="text" name="subject[]" placeholder="Subject"><a class="removeFieldButton"><span class="glyphicon glyphicon-minus"> Remove</span></a></div></div>'); //add Input field
          };  //increase fieldcount and add a field
        });

        $(wrapper).on("click", ".removeFieldButton", function(e) {
          e.preventDefault();
          $(this).parents('.removeMe').remove();
          fieldCount--;
        }); //remove the specific field count

      });

      </script>
      <div class="inputFieldWrap">
      <div class="col-25">
        <label>Subjects</label>
      </div>
      <!--
      <button class="add_field_button btn btn-info">Add More Fields</button>
    -->

      <div class="col-75">
        <a class="addFieldButton"><span class="glyphicon glyphicon-plus"> Add more subjects</span></a>
        <input type="text" name="subject[]" placeholder="Subject">
      </div>

      <!--  UNCOMMENT THIS TO TEST 2 FIELDS WITHOUT CLICKING BUTTONS
      <div class="removeMe">
      <div class="col-25"></div>
      <div class="col-75">
        <input type="text" name="subject[]" placeholder="Subject">
        <a class="removeFieldButton"><span class="glyphicon glyphicon-minus"> Remove</span></a>
      </div>
      </div>
      -->
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label>Class Prefrences</label>
      </div>
      <div class="col-75">
        <label class="checkbox-inline"><input type="checkbox" value="IX">IX</label>
        <label class="checkbox-inline"><input type="checkbox" value="X">X</label>
        <label class="checkbox-inline"><input type="checkbox" value="XI">XI</label>
        <label class="checkbox-inline"><input type="checkbox" value="XII">XII</label>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label>Language Proficiency</label>
      </div>
      <div class="col-75">
        <label class="checkbox-inline"><input type="checkbox" value="English" checked="checked">English</label>
        <label class="checkbox-inline"><input type="checkbox" value="Hindi" checked="checked">Hindi</label>
        <label class="checkbox-inline"><input type="checkbox" value="Tamil">Tamil</label>
        <label class="checkbox-inline"><input type="checkbox" value="Bengali">Bengali</label>
        <label class="checkbox-inline"><input type="checkbox" value="Marathi">Marathi</label>
      </div>
      <div class="col-75">
        <label class="checkbox-inline"><input type="checkbox" value="Gujrati">Gujrati</label>
        <label class="checkbox-inline"><input type="checkbox" value="Punjabi">Punjabi</label>
        <label class="checkbox-inline"><input type="checkbox" value="Rajasthani">Rajasthani</label>
        <label class="checkbox-inline"><input type="checkbox" value="Odia">Odia</label>
        <label class="checkbox-inline"><input type="checkbox" value="Kashmiri">Kashmiri</label>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cv">CV's URL</label>
      </div>
      <div class="col-75">
        <input type="url" name="cv" placeholder="Please make sure your link is publicly accessible" required>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Register">
    </div>
  </form>

  <div class="row">
    <button class="loginBtn" href="/login">Already an Instructor? <b>Login <span class="glyphicon glyphicon-log-in"></span></b></button>
  </div>

</body>
</html>
