<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

  input[type=text], input[type=url], input[type=email], input[type=number], input[type=tel], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }

  .loginBtn {
    margin-top: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 3px;
    padding-right: 3px;
    border: none;
    color: #ff4d4d;
    float: right;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  input[type=submit] {
    margin-top: 12px;
    background-color: #5fb962;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    padding-top: 10px;
    width: 20%;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    opacity: 0.85;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .grad {
    background: linear-gradient(#1EAE98,#D8B5FF);
  }

  h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: rgb(0, 51, 204);
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .row {
    padding-left: 10px;
    padding-right: 10px;
  }

  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  </style>
</head>
<body class="grad">
<div>
  <div class="fixed-top" style="background-color: #aef9df;" >
  <h1 class="fixed-top">Instructor Registeration</h1>
</div>


<div class="container">
  <form action="#">
    <div class="row">
      <div class="col-25">
        <label for="fullName">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="fullName" placeholder="Full Name..">
      </div>
    </div>
    <div class=row>
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="email" name="email" placeholder="you@example.com">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="MobileNumber">Mobile Number</label>
      </div>
      <div class="col-75">
        <input type="tel" name="MobileNumber" placeholder="Ex: 911234567890" minlength="10" maxlength="15">
      </div>
    </div>
    <div class=row>
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <input type="text" name="addressLine1" placeholder="House No, Street..">
      </div>
      <div class="col-75">
        <input type="text" name="addressLine2" placeholder="Locality..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="city">City</label>
      </div>
      <div class="col-75">
        <input type="text" name="city" placeholder="City">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="pinCode">Pin Code</label>
      </div>
      <div class="col-75">
        <input type="number" name="pinCode" placeholder="XXXXXX" maxlength="6" minlength="5">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="state">State</label>
      </div>
      <div class="col-75">
        <input type="text" name="city" placeholder="State">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select name="country">
          <option value="India">India</option>
          <option value="Pakistan">Pakistan</option>
          <option value="Bangladesh">Bangladesh</option>
          <option value="Sri Lanka">Sri Lanka</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Language Proficiency</label>
      </div>
      <div class="col-75">
        <label class="checkbox-inline"><input type="checkbox" value="English" checked="checked">English</label>
        <label class="checkbox-inline"><input type="checkbox" value="Hindi" checked="checked">Hindi</label>
        <label class="checkbox-inline"><input type="checkbox" value="Tamil">Tamil</label>
        <label class="checkbox-inline"><input type="checkbox" value="Bengali">Bengali</label>
        <label class="checkbox-inline"><input type="checkbox" value="Marathi">Marathi</label>
      </div>
      <div class="col-75">
        <label class="checkbox-inline"><input type="checkbox" value="Gujrati">Gujrati</label>
        <label class="checkbox-inline"><input type="checkbox" value="Punjabi">Punjabi</label>
        <label class="checkbox-inline"><input type="checkbox" value="Rajasthani">Rajasthani</label>
        <label class="checkbox-inline"><input type="checkbox" value="Odia">Odia</label>
        <label class="checkbox-inline"><input type="checkbox" value="Kashmiri">Kashmiri</label>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cv">CV's URL</label>
      </div>
      <div class="col-75">
        <input type="url" name="cv" placeholder="Please make sure your link is publicly accessible">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Register">
    </div>
    <div class="row">
      <button class="loginBtn">Already an Instructor? <b><em>Login</em></b></button>
    </div>
</body>
</html>
